[
	{ "keys": ["f3"], "command": "find_under" },
	{ "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },
	{ "keys": ["super+k", "super+t"], "command": "title_case" },
	{
		"keys": ["ctrl+;", "<character>"],
		"command": "easy_motion",
		"args": {"select_text": false}
	},
	{
		"keys": ["ctrl+shift+;", "<character>"],
		"command": "easy_motion",
		"args": {"select_text": true}
	},
	{ "keys": ["f12"], "command": "goto_definition" },
	{ "keys": ["ctrl+alt+shift+f"], "command": "side_bar_find_files_path_containing" },
	{ "keys": ["ctrl+t"], "command": "side_bar_new_file2" },
	{ "keys": ["ctrl+alt+f2"], "command": "side_bar_rename" },
	{
		"keys": ["ctrl+f12"],
		"command": "side_bar_open_in_browser" ,
		"args":{"paths":[], "type":"testing"}
	},
	{
		"command": "navigate_to_definition",
		"keys": ["alt+period"]
	},
	{
		"command": "jump_prev",
		"keys": ["alt+comma"]
	},
	{ "keys": ["home"], "command": "move_to", "args": {"to": "bol"} },
	{ "keys": ["end"], "command": "move_to", "args": {"to": "eol"} },
	{ "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
	{ "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true } }
]
