{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"detect_slow_plugins": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Monaco",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"SublimeLinter-cppcheck",
		"Vintage",
		"BufferScroll",
		"SublimeLinter-cpplint",
		"SublimeLinter"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"*.log",
		"*.gitignore",
		"*.gitmodules"
	],
	"scroll_past_end": true,
	"show_encoding": false,
	"show_line_endings": true,
	"theme": "Soda Dark 3.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"wide_caret": true
}
