{
	"auto_select_first": false,
	"compact_files_list": true,
	"custom_comparisons_in_separate_menu": false,
	"debug": false,
	"diff_block_changed": "markup.changed",
	"diff_block_deleted": "markup.deleted",
	"diff_block_draw_outlined": true,
	"diff_block_inserted": "markup.inserted",
	"diff_block_intraline": "markup.changed",
	"diff_block_missing": "comment",
	"diff_block_selected": "selection",
	"dont_remind_about_sublimerge_3": true,
	"full_screen": false,
	"git_executable_path": "git",
	"git_log_args": "--encoding=UTF-8 --no-color --no-decorate",
	"git_show_args": "",
	"hg_cat_args": "",
	"hg_executable_path": "hg",
	"hg_log_args": "--encoding=UTF-8 --style default",
	"hide_menu": true,
	"hide_side_bar": true,
	"ignore_crlf": true,
	"ignore_whitespace": true,
	"intelligent_files_sort": true,
	"intraline_analysis": true,
	"intraline_changes_threshold": 60,
	"intraline_combine_threshold": 3,
	"pause_plugins":
	[
		"GitGutterEvents",
		"VcsGutterEvents"
	],
	"same_syntax_only": true,
	"scroll_sync_defer": 50,
	"separate_missing_blocks": false,
	"shell_fallback_encoding": "ascii",
	"snapshots_on_open": true,
	"snapshots_on_save": false,
	"start_swapped": false,
	"svn_cat_args": "",
	"svn_executable_path": "svn",
	"svn_log_args": "--stop-on-copy",
	"syntax_specific":
	{
		"Python":
		{
			"ignore_crlf": false,
			"ignore_whitespace": false,
			"view":
			{
				"draw_white_space": "all"
			}
		}
	},
	"vcs_support": true,
	"view":
	{
		"draw_white_space": "all",
		"highlight_line": false,
		"line_numbers": false,
		"save_on_focus_lost": false,
		"scroll_past_end": false,
		"word_wrap": false
	}
}
